// html color
@HC: #fff;

// border box 4 stroke color one
@BB4SCOC: red;

// border box 4 stroke color two
@BB4SCTC: fade(blue, 80);

// capsule chart capsule item box shadow
@CCCIBSC: #999;

// decoration 2 line color
@D2LC: #3faacb;

// decoration 2 tail color
@D2TC: #fff;

// number show item background color
@NSIBC: rgba(4, 49, 128, 0.6);

// number show item number color
@NSINC: rgb(8, 229, 255);

// ring chart label line color
@RCLLC: rgba(255, 255, 255, 0.6);

// border box 5 stroke color
@BB5SC: #fff;