// header left title
@EFHLTC: rgba(1, 134, 187, 0.91);

// num
@EFNC: rgb(9, 109, 217);




// header left
@EFHLFS: 20px;

// header middle
@EFHMFS: 33px;

// header right
@EFHRFS: 18px;

// left title
@EFLTFS: 32px;

// device num text
@EFDNTFS: 16px;

// device num number
@EFDNNFS: 34px;

// left station name
@EFLSFS: 16px;

// right top left header
@EFRTLHFS: 32px;

// right top left device num
@EFRTLDNFS: 32px;

// right top left num item num
@EFRTLNINFS: 34px;

// right top left num item text
@EFRTLNITFS: 24px;

// right top right title
@EFRTRTFS: 24px;

// bottom station name
@EFBSNFS: 20px;
