// capsule chart label column
@CCLCFS: 12px;

// capsule chart unit label
@CCULFS: 12px;

// number show item
@NSIFS: 45px;

// ring chart percent show number
@RCPSNFS: 28px;

// ring chart percent show after
@RCPSAFS: 15px;

// ring chart current label
@RCCLFS: 16px;

// ring chart lable line
@RCLLFS: 12px;
