@import url('./color.less');
@import url('./fontSize.less');

@import url('./electroniceFile.less');

* {
  margin: 0px;
  padding: 0px;
}

html, body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  background-size: 100%;
  background-image: url('../img/bg.png');
  background-repeat: repeat;
  color: @HC;
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}